<!DOCTYPE html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Jupo - Welcome on Facebook</title>
  <link href="https://{{ domain }}/public/assets/css/style.css" rel="stylesheet">
  <link href="https://{{ domain }}/public/assets/css/font-awesome.css" rel="stylesheet">
  <!--[if (lt IE 9) & (!IEMobile)]>
  <link href="/public/assets/css/ie8.css" rel="stylesheet">
  <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.5.2/jquery-ui.min.js"></script>
  <script src="https://{{ domain }}/public/assets/js/modernizr.js"></script>

  <style>
    body {
      font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
      font-size: 12px;
      color: #333;
    }

    a {
      color: #3b5998;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a.invite {
      font-family: Helvetica,arial,freesans,clean,sans-serif;
      padding: 7px 20px;
      line-height: normal;
      position: relative;
      font-weight: bold;
      font-size: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      background-color: #2b96f1;
      border: solid 1px #2473b0;
      border-bottom: 1px solid #20608f;
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#2a99ef),color-stop(1,#237bbd));
      background: -webkit-linear-gradient(top,#2a99ef 0,#237bbd 100%);
      background: -moz-linear-gradient(top,#2a99ef 0,#237bbd 100%);
      background: -o-linear-gradient(top,#2a99ef 0,#237bbd 100%);
      background: -ms-linear-gradient(top,#2a99ef 0,#237bbd 100%);
      background: linear-gradient(top,#2a99ef 0,#237bbd 100%);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
      margin: 10px 0 20px;
    }

    a.invite:active {
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#237bbd),color-stop(1,#2a99ef));
      background: -webkit-linear-gradient(top,#237bbd 0,#2a99ef 100%);
      background: -moz-linear-gradient(top,#237bbd 0,#2a99ef 100%);
      background: -o-linear-gradient(top,#237bbd 0,#2a99ef 100%);
      background: -ms-linear-gradient(top,#237bbd 0,#2a99ef 100%);
      background: linear-gradient(top,#237bbd 0,#2a99ef 100%);
      text-shadow: 0 1px rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 1px 7px 0 rgba(0,0,0,0.5) inset;
      -moz-box-shadow: 0 1px 7px 0 rgba(0,0,0,0.5) inset;
      box-shadow: 0 1px 7px 0 rgba(0,0,0,0.5) inset;
    }
    a.invite:hover {
      text-shadow: 0 -1px 0 rgba(0,0,0,0.5),0 0 15px white;
    }

    .checkbox label {
      display: block;
      padding: 3px 0;
    }

    img.logo {
      vertical-align: middle;
      margin-left: 5px;
    }

    .select-all {
      font-weight: bold;
    }

  </style>

  <script type="text/javascript">

    function toggle(source) {
      var check_boxes = document.getElementsByName('selectedContacts[]');
      for(var i=0, n=check_boxes.length; i<n; i++) {
        check_boxes[i].checked = source.checked;
      }
    }

  </script>

</head>
<body class="homepage">
<div class="container">

<div class="import">
  <div class="rfloat">
  </div>
  <h3>Welcome to <img class="logo" src="https://{{ domain }}/public/assets/img/logo_dark.png"></h3>

  <hr/>


  {% if fb_source == 'jupo_importer' %}
    <h3>
      Hi <span class="text-info">{{ current_user['name'] }}</span>, thanks for using Jupo Importer
    </h3>
    <p>Now you can invite your below friends (who are your Facebook contacts but not on <span class="text-info">{{ invited_network }}</span> yet) to join Jupo.</p>
    <p>We already imported their accounts and data :) </p>

    {% if target_contacts %}
      <div class="row container">
        <div class="checkbox col-md-3">
          <label class="select-all">
            <input type="checkbox" onClick="toggle(this)"> Select All
          </label>
        </div>
      {% for target in target_contacts %}
        <div class="checkbox col-md-3">
          <label>
            <input type="checkbox" name="selectedContacts[]" value="{{ target['fb_id'] }}"> {{ target['name'] }}
          </label>
        </div>
      {% endfor %}
      </div>

      <a href="#" class="btn btn-primary invite" onclick="invite_direct_contacts()">Invite</a>
    {% endif %}

  {% elif fb_source == 'sent_invites' %}
    <h3>
      Hi <span class="text-info">{{ current_user['name'] }}</span>, thanks for using Jupo Importer
    </h3>
    <p>Your invites has been sent. Now you can go back to <a href="http://{{ domain }}/{{ invited_network }}">Jupo</a> :)</p>

  {% elif fb_source == 'search' or fb_source == 'notifications' or fb_source == 'notification' %}
    <h3>
      Hi <span class="text-info">{{ current_user['name'] }}</span>, thanks for accepting the request from <span class="text-info">{{ request_from }}</span> to join <span class="text-info">{{ invited_network }}</span> on Jupo :)
    </h3>
    <p>
      Now you can visit <span class="text-info"><a href="http://{{ domain }}/{{ invited_network }}" target="_blank">http://{{ domain }}/{{ invited_network }}</a></span> to claim your account
    </p>

  {% endif %}




</div>
</div>
</body>
</html>

<script type="application/javascript">
  var app_id = "{{ fb_app_id }}";
  //var canvas_page = "https://jupo.localhost.com/canvas/";;
  var message = "Would you like to join me in JUPO ?";

  var requests_url = "https://www.facebook.com/dialog/apprequests?app_id=" + app_id + "&redirect_uri=" + '{{ fb_app_canvas_url }}' + "&fb_source=sent_invites&message=" + message + "&data={{ invited_network  }}&scope=email";

  function open_request_dialog() {
    top.location.href=requests_url;
  }

  function invite_direct_contacts() {
    var targetInvite = "";
    $.each($("input[name='selectedContacts[]']:checked"), function() {
      targetInvite = targetInvite + $(this).val() + ",";
    });
    //alert(targetInvite);
     top.location.href=requests_url + "&to=" + targetInvite;
  }

  function claim_facebook_account(url) {
    top.location.href=url;
  }

  if ('{{ user_authorized }}' == 'false') {
    window.top.location.replace("https://www.facebook.com/dialog/oauth?client_id={{ fb_app_id }}&redirect_uri={{ fb_app_canvas_url }}");
  }
</script>