worker_processes  2;
user  nginx;

pid /var/log/jupo/nginx.pid;

# run in the foreground so supervisord can look after it
daemon on;

events {
  worker_connections  4096;
  use epoll;
}


http {
  server_tokens off;
  include       mime.types;
  default_type  application/octet-stream;

  access_log off;
# error_log     /var/log/jupo/nginx.debug.log  debug;

  sendfile      off;
  tcp_nopush    on;
  tcp_nodelay   on;

  client_body_buffer_size     1K;
  client_header_buffer_size   1k;
  client_max_body_size        1k;
  large_client_header_buffers 4 8k;
  
  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;

#  more_clear_headers ETag;
#  more_set_headers 'Server: 5ws';


  
  upstream jupo_backends {
    # ip_hash;
    server 127.0.0.1:2310;
  }
  
  server {
    listen       80 default;
    server_name  jupo.com *.jupo.com t.joomlart.com;

    keepalive_timeout    70;
    
    
    client_max_body_size 100M;
    
    error_page   502  /502.html;
    error_page   404  /404.html;
    
    location ~* ^/(502.html|404.html) {
      root /home/Workspace/jupo/src/templates;
    } 
    
        
    location ~* ^/proxy/(.*?)/(.*) {
      resolver 8.8.8.8;

      # Extract info from the request
      set $_host  $1;
      set $_uri   $2;

      # Set download request headers
      proxy_set_header Host $_host;
      proxy_set_header Authorization '';

      # Do not touch local disks when proxying content to clients
      proxy_max_temp_file_size 0;

      # Download the file and send it to client
      proxy_pass http://$_host/$_uri?$args;
    }
    
    location / {
      # output compression saves bandwidth
      gzip  on;
      gzip_http_version 1.1;
      gzip_vary on;
      gzip_comp_level 1;
      gzip_proxied any;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    
      # make sure gzip does not lose large gzipped js or css files
      # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
      gzip_buffers 16 8k;
    
      # Disable gzip for certain browsers.
      gzip_disable “MSIE [1-6].(?!.*SV1)”;
      
      # Add expires header
      if ($request_uri ~* "\.(ico|otf|css|js|gif|jpe?g|png)(\?v?[0-9\.]+)?$") {
        expires 1y;
        add_header Cache-Control public;
        break;
      }
    
      proxy_buffering off;
      proxy_set_header Proxy-Connection "";
      proxy_pass_header Set-Cookie;
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      proxy_pass http://jupo_backends;
    } 
  }
  
  
}
