<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background: rgba(252, 252, 250, 0.6);
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      -webkit-overflow-scrolling: touch;
      -webkit-transform: translateZ(0);
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      tap-highlight-color: rgba(0,0,0,0);
    }

    ul.groups {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .rfloat {
      float: right;
    }

    ul.groups > li > a {
      display: block;
      color: #3d3d3d;
      text-decoration: none;
      font-size: 14px;
      padding: 12px 15px;
      border-bottom: 1px solid rgba(232, 230, 227, 0.6);
      word-wrap: break-word;
    }
    
    ul.groups > li > a > span {
      color: #999;
      font-size: 12px;
      line-height: 16px;
    }

    a.tapped {
      background: rgba(217, 217, 217, 0.25);
    }


  </style>
</head>
<body>
  <ul class='groups'>
      {% for group in groups %}      
        <li>
           <a href="/group/{{ group.id }}" title='{{ group.name }}'>
              {{ group.name | truncate(25, True) }}
              <span class='rfloat'>{{ group.members | length }} members</span>
          </a>
        </li>
      {% endfor %}
  </ul>
  <script src='/public/scripts/zepto.min.js'></script>
  <script src='/public/scripts/touch.js'></script>
  <script>
    
    function open_custom_url_in_iframe(src) {
      var rootElm = document.documentElement;
      var newFrameElm = document.createElement("iframe");
      newFrameElm.setAttribute("src", src);
      rootElm.appendChild(newFrameElm);
      newFrameElm.parentNode.removeChild(newFrameElm);
    }
    
    $(document).ready(function() {
      $('ul.groups').on('touchstart', 'a', function(e){
        $(this).addClass('tapped');
      });
      
      $('ul.groups').on('touchend', 'a', function(e){
        $(this).removeClass('tapped');
      });
      
      $('ul.groups').on('click', 'a', function(e){
        e.preventDefault();
        return false;
      });
     
      $('ul.groups').on('tap', 'a', function(e){
        e.preventDefault();
        
        var url = $(this).attr('href').substring(2);
        var data = btoa(JSON.stringify({'title': 'Group', 'url': url}));
        console.log(url);
        console.log('jupo://open_link?data=' + data);
        
        open_custom_url_in_iframe('jupo://open_link?data=' + data);
        
              
        return false;
      });
    });
  </script>
</body>


