<!DOCTYPE HTML>
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {

      background: #D3D5DB;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      -webkit-overflow-scrolling: touch;
      -webkit-transform: translateZ(0);
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      tap-highlight-color: rgba(0,0,0,0);
    }

    ul#stream, ul.comments {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .lfloat {
      float: left;
    }

    .rfloat {
      float: right;
    }

    img {
      border-radius: 50px;
    }
    section header img {
      margin-right: 10px;
      margin-top: 3px;
      margin-left: -54px;
      width: 44px;
      height: 44px;
    }

    .tapped {
      color: #545B68 !important;
    }

    .hidden {
      display: none;
    }

    ul#stream li.feed {
      position: relative;
    }

    section {
      padding: 15px 15px 0;
      background-color: white;
      border-radius: 1px;
      margin: 15px 10px;
    }

    section header {
      padding: 3px 0 7px 47px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #89919c;
    }

    section > header a {
      color: #141722;
      font-weight: bold;
    }

    section > header time {
      font-size: 12px;
      color: #9A9DA3;
      font-weight: normal;
    }

    section > article {
      padding: 5px 0 5px;
      overflow: hidden;
      line-height: 22px;
      color: #141722;
    }

    section > footer {
      margin: 7px -15px 0;
      color: #141722;
      background: #FAFAFA;
    }

    section > footer > .actions {
      padding: 10px;
      overflow: hidden;
      border-top: 1px solid #e9e9e9;
      white-space: nowrap;
      font-weight: bold;
      color: #9A9DA3;
      font-size: 12px;
    }

    section footer div.actions a {
      color: #9A9DA3;
      margin: 0 6px;
    }

    section div.options {
      display: none;
    }

    a {
      color: #3b5998;
      outline-style: none;
      text-decoration: none;
    }

    li.feed > a {
      position: absolute;
      margin: 15px 10px 10px 25px;
    }

    li.feed > a > img {
      border-radius: 100px;
      width: 40px;
      height: 40px;
      margin: 0;
    }

    img.medium-avatar {
      width: 50px;
      height: 50px;
      box-shadow: 0 1px 3px rgba(0,0,0,.1);
    }
    img.small-avatar {
      width: 30px;
      height: 30px;
      box-shadow: 0 1px 3px rgba(0,0,0,.1);
      margin: 0;
    }

    ul.comments div.comments-list > li:first-child {
      border-top: 1px solid #e9e9e9;
      padding-top: 13px;
    }

    ul.comments li.comment {
      padding: 5px 15px;
      margin-bottom: 5px;
      min-height: 35px;
    }

    ul.comments li.comment a {
      color: #141722;
    }

    ul.comments li.comment div.footer {
      font-size: 12px;
      margin-top: 3px;
      color: #9A9DA3;
    }

    ul.comments li.comment div.footer a {
      color: #9A9DA3;
    }
    ul.comments div.message, ul.comments div.footer, ul.comments footer {
      margin-left: 38px !important;
      margin-right: 15px;
      line-height: 16px;
    }
    ul.comments div.message, ul.comments div.footer, ul.comments footer {
      margin-left: 38px !important;
      margin-right: 15px;
      line-height: 16px;
    }

    ul.comments li.write-a-comment {
      padding: 7px 15px;
      min-height: 30px;
      margin-top: -8px;
    }

    ul.comments li.write-a-comment a.reply {
      background: white;
      display: block;
      margin: 1px 4px 5px 38px;
      line-height: 28px;
      padding-left: 10px;
      height: 30px;
      border: 1px solid #E9E9E9;
      color: #9A9DA3;
      cursor: text;
      text-decoration: none;
      font-size: 12px;
    }

    ul.comments a.time {
      color: rgba(137,145,156,0.9);
    }

    ul.comments li.action {
      padding: 7px 5px 7px 15px;
    }

    ul.comments li.action .view-previous-comments .rfloat {
      color: rgba(137,145,156,0.9);
      margin-right: 19px;
      display: none;
    }
    div.overview {
      padding: 15px 15px 0;
    }

    div.overview h3 {
      margin: 0;
    }

    div.overview div.info {
      font-size: 12px;
      color: #666;
    }

  </style>
  
</head>


  
<body>
  
  <div class='overview'>
    
    <h3>{{ group.name }}</h3>
    <div class='info'>
      {{ group.member_ids | length }} members
    </div>
  </div>
  
{% if feeds != None or group.id == 'public' %}
  <ul id="stream" class='group-with-nav-disabled'>
  {% if feeds == [] %}
    <span class="empty">
      <span>Nothing here</span>
    </span>
  {% else %}
    {% for feed in feeds %}
      {% if feed.id not in owner.unfollow_posts %}
          {{ feed | render("feed", owner, view, group=group) | safe }}
      {% endif %}
    {% endfor %}
  {% endif %}
    
    {% if feeds | length == 5 %}
      {% if group.id == 'public' %}
        {% set more_url = '/everyone/page2' %}
      {% else %}
        {% set more_url = '/group/%s/page2' % group.id %}
      {% endif %}
      
      {% include 'more.html' %}
    {% endif %}
  </ul>
{% else %}    

  <ul class='contacts'>
    
    <div class='title'>Members:</div>
    
    {% for user in group.members %}
      <li>
        <a href='/user/{{ user.id }}' class='async'>
            <img class='small-avatar lfloat' src='{{ user.avatar }}' />
            <div class='title'>
              {{ user.name }} <i class='{{ user.status }} user-{{ user.id }}-status'></i>
            </div>
            
            {% set last_online = user.last_online %}
            {% if last_online %}
             <time class='timeago' title='{{ last_online | friendly_format(owner.utcoffset) }}' datetime='{{ last_online | isoformat(owner.utcoffset) }}'>{{ last_online | friendly_format(owner.utcoffset, short=True) }}</time>
            {% else %}
              &nbsp;
            {% endif %}
          </a>

      </li>
    {% endfor %}
  </ul>

{% endif %}


  <script src='http://zeptojs.com/zepto.min.js'></script>
  <script>
    $('a').on('touchstart', function(e){
      $(this).addClass('tapped');
    });
    
    $('a').on('touchend', function(e){
      $(this).removeClass('tapped');
    });
   
    $('a').on('tap', function(e){
      e.preventDefault();
      
      // do your thing
            
      return false;
    });
  </script>
</body>
