<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background: whitesmoke;
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      -webkit-overflow-scrolling: touch;
      -webkit-transform: translateZ(0);
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      tap-highlight-color: rgba(0,0,0,0);
    }

    ul.networks, ul.apps, ul.settings {
      margin: 0;
      padding: 0;
      list-style-type: none;
      margin-bottom: 30px;
      border-top: 1px solid rgba(232, 230, 227, 0.6);
    }

    .rfloat {
      float: right;
    }

    ul.apps > li > a,
    ul.settings > li > a {
 display: block;
color: #3d3d3d;
background: white;
text-decoration: none;
font-size: 16px;
padding: 14px 20px;
border-bottom: 1px solid rgba(232, 230, 227, 0.6);
word-wrap: break-word;
    }
    
    ul.networks {
      
padding: 10px;
overflow: hidden;
    }
    
    ul.networks > li > a > span {
      font-size: 28px;
display: block;
    }
    
    
    ul.networks > li > a {
display: inline-block;
width: 134px;
height: 74px;
font-size: 14px;
text-align: center;
float: left;
background: white;
text-decoration: none;
margin: 7px;
color: #333;
padding: 10px;
font-weight: bold;
border: 1px solid rgba(232, 230, 227, 0.6);
    }

    a.tapped {
      background: rgba(217, 217, 217, 0.25);
    }


  </style>
</head>
<body>
  <ul class='networks'>
      {% for network in owner.networks %}      
        <li>
          <a href='{{ network.url }}{% if network.latest_session_id %}?session_id={{ network.latest_session_id }}{% endif %}'>
            <span class='unread {% if network.unread_notifications == 0 %}grey{% endif %}'>{{ network.unread_notifications }}</span>
            {{ network.name }} 
          </a>
        </li>
      {% endfor %}
  </ul>
  <ul class='apps'>
    <li>
      <a>Notes</a>
      <a>Files</a>
    </li>
  </ul>
  <ul class='settings'>
    <li>
      <a>Account Settings</a>
      <a>Sign Out</a>
    </li>
  </ul>
  <script src='/public/scripts/zepto.min.js'></script>
  <script src='/public/scripts/touch.js'></script>
  <script>
    
    function open_custom_url_in_iframe(src) {
      var rootElm = document.documentElement;
      var newFrameElm = document.createElement("iframe");
      newFrameElm.setAttribute("src", src);
      rootElm.appendChild(newFrameElm);
      newFrameElm.parentNode.removeChild(newFrameElm);
    }
    
    $(document).ready(function() {
      $('ul.groups').on('touchstart', 'a', function(e){
        $(this).addClass('tapped');
      });
      
      $('ul.groups').on('touchend', 'a', function(e){
        $(this).removeClass('tapped');
      });
      
      $('ul.groups').on('click', 'a', function(e){
        e.preventDefault();
        return false;
      });
     
      $('ul.groups').on('tap', 'a', function(e){
        e.preventDefault();
        
        var url = $(this).attr('href').substring(2);
        var data = btoa(JSON.stringify({'title': 'Group', 'url': url}));
        console.log(url);
        console.log('jupo://open_link?data=' + data);
        
        open_custom_url_in_iframe('jupo://open_link?data=' + data);
        
              
        return false;
      });
    });
  </script>
</body>


