<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background: rgba(252, 252, 250, 0.6);
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      -webkit-overflow-scrolling: touch;
      -webkit-transform: translateZ(0);
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      tap-highlight-color: rgba(0,0,0,0);
    }

    ul.networks {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .rfloat {
      float: right;
    }

    ul.networks > li > a {
      display: block;
      color: #333;
      text-decoration: none;
    }
    
    ul.networks li a text {
      font-size: 16px;
      word-wrap: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 14px 20px 14px 0;
      border-bottom: 1px solid rgba(232, 230, 227, 0.6);
      display: block;
    }
    
    a.tapped {
      background: rgba(217, 217, 217, 0.25);
    }
    
    ul.networks li img {
      margin: 10px 12px 12px 15px;
      width: 24px;
      height: 24px;
      opacity: .85;
      float: left;
    }

    div.info {
      margin: 15px;
    }
    
    ul.networks li span.unread-notifications {
      font-size: 12px;
      font-weight: bold;
      font-family: arial;
      line-height: 16px;
      color: white;
      padding: 3px 8px 2px!important;
      border-radius: 2px;
      background-color: #D14836;
      background-image: -webkit-gradient(linear,left top,left bottom,from(#DD4B39),to(#D14836));
      background-image: -webkit-linear-gradient(top,#DD4B39,#D14836);
      position: absolute;
      right: 20px;
      margin-top: -2px;
    }

  </style>
</head>
<body>
  <div class='info'>
    You are on <strong>{{ current_network }}</strong>
  </div>
  <ul class='networks'>  
      {% for network in owner.networks %}    
        {% if network.domain and network.domain != current_network %}  
        <li>
           <a href="/network/{{ network.domain }}">
              <img src='/public/images/mobile/icons/conference/conference-512.png'>
              <text>{{ network.domain }}
                {% if network.unread_notifications %}
                <span class='unread-notifications'>{{ network.unread_notifications }}</span>
                {% endif %}
              </text>
          </a>
        </li>
        {% endif %}
      {% endfor %}
  </ul>
  <script src='/public/scripts/zepto.min.js'></script>
  <script src='/public/scripts/touch.js'></script>
  <script>
    
    function open_custom_url_in_iframe(src) {
      var rootElm = document.documentElement;
      var newFrameElm = document.createElement("iframe");
      newFrameElm.setAttribute("src", src);
      rootElm.appendChild(newFrameElm);
      newFrameElm.parentNode.removeChild(newFrameElm);
    }
    
    $(document).ready(function() {
      $('ul.networks').on('touchstart', 'a', function(e){
        $(this).addClass('tapped');
      });
      
      $('ul.networks').on('touchend', 'a', function(e){
        $(this).removeClass('tapped');
      });
      
      $('ul.networks').on('tap', 'a', function(e) {
        e.preventDefault();
        $('img', $(this)).attr('src', '/public/images/mobile/spinner.gif');
        $.ajax({
          type: 'GET',
          url: $(this).attr('href'),
          success: function(data) {
            open_custom_url_in_iframe('jupo://update_ui?data=' + data);
          }
        });
        return false;
      });
      
      $('ul.networks').on('click', 'a', function(e) {
        e.preventDefault();
      });
      
     
    });
  </script>
</body>


