<!DOCTYPE HTML>
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    html {
      
      background: #D3D5DB;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      -webkit-overflow-scrolling: touch;
      -webkit-transform: translateZ(0);
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      tap-highlight-color: rgba(0,0,0,0);
    }

    ul#stream, ul.comments {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .lfloat {
      float: left;
    }

    .rfloat {
      float: right;
    }

    img {
      border-radius: 50px;
      margin-right: 10px;
      margin-top: 3px;
      margin-left: -54px;
      width: 44px;
      height: 44px;
    }

    .tapped {
      background: #303138;
    }

    .hidden {
      display: none;
    }


 ul#stream li.feed {
   position: relative;
 }
    section {
      padding: 15px 15px 0;
      background-color: white;
      border-radius: 1px;
      margin: 20px;
    }

    section header {
      padding: 3px 35px 7px 47px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #89919c;
    }

    section > header a {
      color: #141722;
    }
    section > header time {
      font-size: 12px;
      color: #9A9DA3;
    }
    section > article {
      padding: 5px 0 5px;
      overflow: hidden;
      line-height: 22px;
      color: #37404e;
    }

    section > footer {
      margin: 7px -15px 0;
      color: #4e5665;
      background: #FAFAFA;
    }

    section > footer > .actions {
      padding: 10px;
      overflow: hidden;
      font-size: 14px;
      border-top: 1px solid #e9e9e9;
      white-space: nowrap;
      font-weight: bold;
      color: #9A9DA3;
    }

    section footer div.actions a {
      color: #9A9DA3;
      margin: 0 7px;
    }

    section div.options {
      display: none;
    }

    a {
      color: #3b5998;
      outline-style: none;
      text-decoration: none;
    }

    li.feed > a {
      position: absolute;
      margin: 16px 10px 10px 35px;
    }

    li.feed > a > img {
      border-radius: 100px;
      width: 40px;
      height: 40px;
      margin: 0;
    }

    img.medium-avatar {
      width: 50px;
      height: 50px;
      box-shadow: 0 1px 3px rgba(0,0,0,.1);
    }img.small-avatar {
width: 30px;
height: 30px;
margin-right: 7px;
margin-top: 1px;
box-shadow: 0 1px 3px rgba(0,0,0,.1);
}
    
    ul.comments div.comments-list>li:first-child {
border-top: 1px solid rgba(196,205,224,0.4);
}

ul.comments li.comment {
padding: 0 10px;
margin-bottom: 5px;
min-height: 35px;
}

ul.comments div.message, ul.comments div.footer, ul.comments footer {
margin-left: 38px!important;
margin-right: 15px;
line-height: 16px;
}

ul.comments div.message, ul.comments div.footer, ul.comments footer {
margin-left: 38px!important;
margin-right: 15px;
line-height: 16px;
}

ul.comments li.write-a-comment {
border-bottom: 1px solid rgba(255,255,255,0.25);
border-top: 1px solid transparent;
padding: 7px 10px;
min-height: 30px;
margin-top: -8px;
}

ul.comments li.write-a-comment a.reply {
background: white;
display: block;
margin: 1px 4px 5px 38px;
padding: 5px 7px 0;
height: 23px;
border: 1px solid rgba(196,205,224,0.6);
color: rgba(137,145,156,0.9);
cursor: text;
text-decoration: none;
box-shadow: inset 0 1px 3px -1px #ddd;
}

  </style>
  
</head>


  
<body>
  <ul id="stream">
      {% if feeds == [] %}
        <span class="empty">Nothing here</span>
      {% else %}
   
      {% if pinned_posts %}
          {% for feed in pinned_posts %}   
            {% if owner.id in feed.pinned_by %}  
              {% autoescape on %}  
                {{ feed | render("feed", owner, view, mode) }}
              {% endautoescape %}
            {% endif %}
          {% endfor %}
          
          {% for feed in feeds %}        
            {% if feed.id not in owner.unfollow_posts and owner.id not in feed.pinned_by %}
              {% autoescape on %} 
                {{ feed | render("feed", owner, view) }} 
              {% endautoescape %}
            {% endif %}
          {% endfor %}
        
      {% else %}
      
        {% if filter and filter != 'default' %}
        
          {% for feed in feeds %}
            {% if feed.id not in owner.unfollow_posts and owner.id not in feed.pinned_by %}
              {% include 'feed.html' %}
            {% endif %}
          {% endfor %}
          
        {% else %}
        
          {% autoescape on %} 
              {{ feeds | render("feed", owner, view) }}
          {% endautoescape %}
          
        {% endif %}
        
      {% endif %}
    
      {% if feeds | length == 5 %}
        {% if filter %}
          {% set more_url = '/news_feed/page2?filter=%s' % filter %}
        {% else %}
          {% set more_url = '/news_feed/page2' %}
        {% endif %}
        
        {% include 'more.html' %}
      {% endif %}
      
    {% endif %}
  </ul>
  
  <script src='http://zeptojs.com/zepto.min.js'></script>
  <script>
    $('a').on('touchstart', function(e){
      $(this).addClass('tapped');
    });
    
    $('a').on('touchend', function(e){
      $(this).removeClass('tapped');
    });
   
    $('a').on('tap', function(e){
      e.preventDefault();
      
      // do your thing
            
      return false;
    });
  </script>
</body>
  
  